* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: serif;
  font-weight: 200;
}

h2, p {
  opacity: .7;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom, rgba(255,255,255, .7), rgba(255,255,255, .3));
  border-radius: 10px;
  z-index: 5;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1, .circle2 {
  background: white;
  background: linear-gradient(to right bottom, rgba(255,255,255, .8), rgba(255,255,255, .2));
  height: 12rem;
  width: 12rem;
  position: absolute;
}

.circle1 {
  top: 4%;
  left: 10%;
  border-radius: 50%;
}

.circle2 {
  top: 70%;
  right: 10%;
  border-radius: 50%;
}

.user-img {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}

.icon-img {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

.pro__img {
  height: 4rem;
  width: 5rem;
}

.games-img {
  width: 6rem;
  height: 5rem;
  border-radius: 30%;
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(255,255,255, .8), rgba(255,255,255, .2));
  border-radius: 10px;
}

.link {
  display: flex;
  margin: 2rem 0;
  padding: 1rem 5rem;
}

.link h2 {
  padding: 0 2rem;
}

.games {
  flex: 2;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  cursor: pointer;
  width: 80%;
}

.status{
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(to right bottom, rgba(255,255,255, .8), rgba(255,255,255, .2));
  border: none;
  width: 50%;
  padding: .5rem;
  border-radius: 1rem;
}

.status input:focus {
  outline: none;
}

.card {
  display: flex;
  background: linear-gradient(to right bottom, rgba(255,255,255, 1), rgba(255,255,255, .7));
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 12px grey;
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 160px;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}

.progress.two::after {
  left: 44%;
}
.progress.three::after {
  left: 89%;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}